[data-action="index"][data-controller="explore"]
  #page_content
    margin-top: 30px
    .container
      .sidebar
        margin-top: 10px
        .content
          padding-top: 10px
        section
          h2
            font-size: 16px
            color: black
            font-family: "Lato"
            font-weight: 700
            margin-bottom: 10px
            text-transform: none
            padding-left: 20px
          &.highlights
            h2
              background: url($images_path+'min_star12x11.png') left 3px no-repeat
              text-transform: capitalize
          &.categories
            h2
              background: url($images_path+'category_icon14x14.png') left 2px no-repeat
          ul
            margin-bottom: 20px
            li
              margin-bottom: 5px
              text-transform: capitalize
              a
                color: $ultra_gryn
                font-size: 14px
                font-family: Arial
                background: rgba($minimal_gryn, 0.3)
                display: block
                padding: 1px 10px
                text-decoration: none
                text-transform: capitalize !important
                +border-radius(5px)
                &:hover, &.selected, &.type-selected
                  background: rgba($pink, 0.3)
      .main
        .section_header
          +grid(16)
          +alpha
          padding-bottom: 40px
          h1
            font-family: "Lato"
            font-weight: 700
            font-size: 28px
            color: $ultra_gryn
            padding-bottom: 5px
            span
              color: $minimal_gryn
          h4
            font-family: Arial
            font-size: 16px
            color: $ultra_gryn
          .search-box
            margin-top: 20px
            #explore-search
              width: 500px
              padding: 7px
              border-radius: 8px
              border: 1px solid #ccc
              font-size: 14px
              margin-right: 5px
            input.btn
              background-color: #E85397
              border: 0
              color: #fff
              padding: 8px 12px
              border-radius: 4px
              font-size: 12px
              font-weight: bold
              cursor: pointer

        #explore_results
          .results
            ul.collection_list
              float: left
              li
                float: left
                margin-bottom: 20px
                &.first
                  .project
                    +alpha
                &.last
                  .project
                    +omega
