.sidebar
  border-left: 1px $df_gryn solid
  .content
    padding: 33px 0 0 22px
    .newsletter
      float: left
      padding-bottom: 30px
      margin-top: 30px
      border-bottom: 1px rgba(black, 0.1) solid
      h3
        font-family: "Lato"
        font-weight: 700
        font-size: 18px
        background: url($images_path+'newsletter_icon18x15.png') left 2px no-repeat
        text-indent: 28px
        color: black
        padding-bottom:  25px
      form
        input[type="text"]
          float: left
          width: 122px
          height: 28px
          +border-radius(4px 0 0 4px)
          border: 1px $df_gryn solid
          border-right: none
          &:focus
            outline: none
            border: 1px $pink solid
            border-right: none
        input[type="submit"]
          float: left
          background: $pink
          width: 72px
          height: 32px
          +border-radius(0 4px 4px 0)
          color: white
          font-family: "Lato"
          font-size: 12px
          text-transform: uppercase
          border: none
          +transition(all, 0.5s)
          &:active
            +box-shadow(rgba(black, 0.5) 0 0 5px inset)
    .blog
      margin-top: 30px
      padding-bottom: 30px
      border-bottom: 1px rgba(black, 0.1) solid
      h3
        font-family: "Lato"
        font-weight: 700
        font-size: 18px
        background: url('/assets/icon_sidebar.png') left 5px no-repeat
        text-indent: 28px
        color: black
        padding-bottom: 25px
      ul
        li
          padding-bottom: 30px
          &:last-child
            padding-bottom: 0px !important
          h2
            float: left
            width: 100%
            font-family: "Lato"
            font-weight: 700
            font-size: 14px
            padding-top: 4px
            a
              color: $ultra_gryn
              text-decoration: none
              &:hover
                color: $pink
            img
              margin-top: -4px
              margin-right: 10px
              float: left
              width: 48px
              height: 39px
          p.author
            clear: both
            font-family: Arial
            font-size: 12px
            color: $ultra_gryn
            padding: 8px 0 10px 0
          a.resume
            font-family: Arial
            font-size: 12px
            color: $ultra_gryn
            text-decoration: none
            &:hover
              color: $pink
    .facebook
      margin-top: 30px
      padding-bottom: 30px
      h3
        font-family: "Lato"
        font-weight: 700
        font-size: 18px
        background: url($images_path+'facebook_icon13x26.png') left top no-repeat
        text-indent: 28px
        color: black
        padding-top: 6px
        padding-bottom:  25px

    .twitter
      display: inline-block
      margin-top: 30px
      padding-bottom: 30px
      border-bottom: 1px rgba(black, 0.1) solid
      h3
        font-family: "Lato"
        font-weight: 700
        font-size: 18px
        background: url($images_path+'twitter_icon28x24.png') left top no-repeat
        text-indent: 28px
        color: black
        padding-top: 6px
        padding-bottom:  25px
      p
        font-family: Arial
        font-size:  12px
        color: $ultra_gryn
        line-height:  133%
        margin-bottom: 20px

    .faq
      display: block
      clear: both
      padding-top: 30px
      padding-bottom: 30px
      border-bottom: 1px rgba(black, 0.1) solid
      h3
        font-family: "Lato"
        font-weight: 700
        font-size: 18px
        background: url($images_path+'faq_icon18x18.png') left 2px no-repeat
        text-indent: 28px
        color: black
        padding-bottom:  15px

    .schedule
      display: block
      clear: both
      padding-top: 30px
      padding-bottom: 30px
      h3
        font-family: "Lato"
        font-weight: 700
        font-size: 18px
        background: url($images_path+'schedule_icon19x22.png') left top no-repeat
        text-indent: 28px
        color: black
        padding-top: 4px
        padding-bottom:  25px
      ul.events
        li
          width: 100%
          margin-bottom: 25px
          padding-bottom: 25px
          float: left
          border-bottom: 1px rgba(black, 0.1) solid
          &:last-child
            border-bottom: none
            padding-bottom: 0
            margin-bottom: 0
          a
            text-decoration: none
            &:hover
              h4, p
                color: $pink !important
            h4
              float: left
              color: black
              font-family: 'Arvo'
              font-weight: bold
              font-size: 20px
              margin-right: 10px
              span
                display: block
                font-family:  Arial
                font-size:  12px
            p
              padding-top: 4px
              font-family: Arial
              font-size: 12px
              color: black
