[data-namespace="null"][data-controller="projects"][data-action="index"]
  .channel_banner
    width: 100%
    height: 357px
    border-top: 1px solid #DDDDDD 
    border-bottom: 1px solid #DDDDDD 
    background: image-url("channels/banner_tile.jpg") left top repeat
    overflow: hidden
    margin-bottom: 50px
    .center_content
      width: 960px
      margin: auto
    .text
      width: 50%
      float: left
      h1
        font-size: 2.2em
        font-weight: bold
        margin: 2em 0 0.5em 0
      span
        font-size: 1.3em
        line-height: 1.5
      .know_more_button
        display: block
        padding: .4em 0
        width: 147px
        margin-top: 1.8em
    .picture
      text-align: right
      width: 50%
      float: left
  
  #page_content
    .explore_link
      padding-top: 20px
      padding-bottom: 30px
      float: left
      hr
        +grid(8)
        border: none
        border-bottom: 1px rgba(black, 0.1) solid
        +omega
        padding-top: 2px
      a
        +grid(4)
        +omega
        font-family: "Lato"
        font-size: 14px
        color: $pink
        text-decoration: none
        &:hover
          color: $green
.home-discover-friends
  padding: 50px 0
  .thumb-avatar
    width: 12.39583333333333%
    float: left
    margin-left: 0.1041666666666667%
    margin-bottom: 1px
    img:hover
      opacity: 0.7
      filter: alpha(Opacity = 70)
      -o-transition: opacity 0.3s
      -ms-transition: opacity 0.3s
      -moz-transition: opacity 0.3s
      -webkit-transition: opacity 0.3s
    &:first-child
      margin-left: 0
  .connect-fb
    float: left
    width: 74.89583333333333%
    margin-left: 0.1041666666666667%
    .description
      float: left
      width: 390px
      padding: 20px 0 0 27px
      font-family: 'Open Sans', sans-serif
      font-weight: 300
      font-size: 2.154em
      line-height: 1.3em
      color: #3e4b51
    .btn-fb
      float: right
      margin: 35px 27px 0 0
  .btn
    border: 1px solid #b6b6b6
    cursor: pointer
    text-align: center
    border-radius: 4px
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    color: #575757
    padding: 5px 16px
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 2px rgba(255, 255, 255, 0.1) inset, 0 1px 2px rgba(255, 255, 255, 0.2) inset
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 2px rgba(255, 255, 255, 0.1) inset, 0 1px 2px rgba(255, 255, 255, 0.2) inset
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 2px rgba(255, 255, 255, 0.1) inset, 0 1px 2px rgba(255, 255, 255, 0.2) inset
    display: inline-block
    *display: inline
    *zoom: 1
  .btn-fb
    background: #4274b8
    color: #FFF
    padding: 15px 20px
    font-family: 'Open Sans', sans-serif
    font-weight: 700
    font-size: 0.9em
    text-decoration: none
    text-transform: uppercase
    border: none
    box-shadow: none
    -moz-box-shadow: none
    -webkit-box-shadow: none
    -o-transition: background 0.3s
    -ms-transition: background 0.3s
    -moz-transition: background 0.3s
    -webkit-transition: background 0.3s
    &:hover
      background: #3068b5
